{
  "name": "sanjiang-ai-workbench",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "vite",
    "build": "node scripts/build-verified.mjs",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --experimental-loader ./scripts/cloudflare-workers-test-loader.mjs --test tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "bash scripts/sites-env.sh -- drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply DB --local --config wrangler.local.toml",
    "db:seed:local:test-users": "wrangler d1 execute DB --local --config wrangler.local.toml --file scripts/local-seed-test-users.sql",
    "db:seed:local:test-documents": "wrangler d1 execute DB --local --config wrangler.local.toml --file scripts/local-seed-test-documents.sql",
    "verify:local:test-access": "node --experimental-strip-types scripts/verify-local-test-access.ts",
    "verify:local:upload-flow": "node --experimental-strip-types scripts/verify-local-upload-flow.ts",
    "verify:local:batch-upload": "node --experimental-strip-types scripts/verify-local-batch-upload.ts",
    "verify:local:knowledge-reliability": "node --experimental-strip-types scripts/verify-local-knowledge-reliability.ts",
    "verify:formal-knowledge-lifecycle": "node --experimental-strip-types scripts/verify-formal-knowledge-lifecycle.ts",
    "verify:local:model-gateway": "node --experimental-strip-types scripts/verify-local-model-gateway.ts",
    "generate:writing-reference-fixtures": "node --experimental-strip-types scripts/generate-writing-reference-fixtures.ts",
    "verify:knowledge-resource-parsing": "node --experimental-strip-types scripts/verify-knowledge-resource-parsing.ts",
    "verify:knowledge-grounded-chat": "node --experimental-strip-types scripts/verify-knowledge-grounded-chat.ts",
    "verify:knowledge-conversations": "node --experimental-strip-types scripts/verify-knowledge-conversations.ts",
    "verify:local:knowledge-conversation-delete": "node --experimental-strip-types scripts/verify-local-knowledge-conversation-delete.ts",
    "verify:permission-scoped-vector-retrieval": "node --experimental-strip-types scripts/verify-permission-scoped-vector-retrieval.ts",
    "verify:hybrid-knowledge-retrieval": "node --experimental-strip-types scripts/verify-hybrid-knowledge-retrieval.ts",
    "verify:reranked-knowledge-evidence": "node --experimental-strip-types scripts/verify-reranked-knowledge-evidence.ts",
    "verify:full-rag-grounded-answer": "node --experimental-strip-types scripts/verify-full-rag-grounded-answer.ts",
    "eval:rag": "node --experimental-strip-types scripts/evaluate-rag.ts",
    "verify:local:writing": "node --experimental-strip-types scripts/verify-local-writing.ts",
    "verify:local:writing-export": "node --experimental-strip-types scripts/verify-local-writing-export.ts",
    "verify:writing-structured": "node --experimental-strip-types scripts/verify-writing-structured.ts",
    "verify:writing-model-gateway": "node --experimental-strip-types scripts/verify-writing-model-gateway.ts",
    "verify:writing-rag-integration": "node --experimental-strip-types scripts/verify-writing-rag-integration.ts",
    "verify:ai-archive-formal-artifact-lifecycle": "node --experimental-strip-types scripts/verify-ai-archive-formal-artifact-lifecycle.ts",
    "verify:local:ai-archive-formal-artifact-lifecycle": "node --experimental-strip-types scripts/verify-local-ai-archive-formal-artifact-lifecycle.ts",
    "verify:ai-archive-management": "node --experimental-strip-types scripts/verify-ai-archive-management.ts",
    "verify:policy-candidate-lifecycle": "node --experimental-strip-types scripts/verify-policy-candidate-lifecycle.ts",
    "verify:oa-connector-foundation": "node --experimental-strip-types scripts/verify-oa-connector-foundation.ts",
    "verify:runtime-observability": "node --experimental-strip-types scripts/verify-runtime-observability.ts",
    "verify:admin-batch-knowledge-ingestion": "node --experimental-strip-types scripts/verify-admin-batch-knowledge-ingestion.ts",
    "verify:local:admin-batch-knowledge-ingestion": "node --experimental-strip-types scripts/verify-local-admin-batch-knowledge-ingestion.ts",
    "verify:library-bulk-delete-ui": "node --experimental-strip-types scripts/verify-library-bulk-delete-ui.ts",
    "verify:local:library-bulk-delete": "node --experimental-strip-types scripts/verify-local-library-bulk-delete.ts",
    "verify:chinese-keyword-retrieval": "node --experimental-strip-types scripts/verify-chinese-keyword-retrieval.ts",
    "verify:writing-recipient-options": "node --experimental-strip-types scripts/verify-writing-recipient-options.ts",
    "verify:document-preview": "node --experimental-strip-types scripts/verify-document-preview.ts"
  },
  "dependencies": {
    "@mdgate/ppt": "0.6.20",
    "drizzle-orm": "0.45.2",
    "fflate": "^0.8.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "displayName": "三江集团AI知识工作台"
}
